<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      td,
      th {
        border: solid black 2px;
        height: 60px;
        width: 1000px;
        padding: 6px;
        margin-left: 250px;
        margin-top: 50px;
        border-spacing: 5px;
        box-shadow: 3px 5px 10px;
        background-color: gold;
        text-align: center;
      }

      tr th {
        background-color: green;
      }

      tr td {
        background-color: #c0c0c0;
      }

      .dd td {
        background-color: #ff8080;
      }
      .d2 td {
        background-color: #66ccff;
      }
      .d3 td {
        background-color: #3366cc;
      }

      .d4 > td {
        background-color: #9966ff;
      }
      .d5 > td {
        background-color: #cc66ff;
      }
      .d6 > td {
        background-color: #9999ff;
      }
      h1 {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body
    style="
      background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg);
    "
  >
    <table>
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Address</th>
        <th>Number</th>
        <th>ID</th>
        <th>Country</th>
      </tr>

      <tr>
        <td>1</td>
        <td>John</td>
        <td>California</td>
        <td>7363</td>
        <td>HD100</td>
        <td>usa</td>
      </tr>

      <tr class="dd">
        <td>2</td>
        <td>Mark</td>
        <td>Barlin</td>
        <td>8373</td>
        <td>HD200</td>
        <td>Germany</td>
      </tr>

      <tr class="d2">
        <td>3</td>
        <td>Suman</td>
        <td>New Delhi</td>
        <td>8982</td>
        <td>HD300</td>
        <td>India</td>
      </tr>

      <tr class="d3">
        <td>4</td>
        <td>Imran</td>
        <td>Karachi</td>
        <td>7373</td>
        <td>HD400</td>
        <td>Pakistan</td>
      </tr>
      <tr class="d4">
        <td>5</td>
        <td>Joshwa</td>
        <td>manila</td>
        <td>8383</td>
        <td>HD500</td>
        <td>Philippines</td>
      </tr>
      <tr class="d5">
        <td>6</td>
        <td>Tahir</td>
        <td>daka</td>
        <td>9383</td>
        <td>HD600</td>
        <td>Bangladesh</td>
      </tr>
      <tr class="d6">
        <td>7</td>
        <td>Dipak</td>
        <td>kathmandu</td>
        <td>4848</td>
        <td>HD600</td>
        <td>Nepal</td>
      </tr>
    </table>
  </body>
</html>
